# This file is used to designate compatibilty with different versions of Spree
# Please see http://spreecommerce.com/documentation/extensions.html#versionfile for details

# Examples
#
# "0.70.x" => { :branch => "master"}
# "0.60.x" => { :branch => "0-60-stable" }
# "0.40.x" => { :tag => "v1.0.0", :version => "1.0.0" }

"2.1.x" => { :branch => "master" }
"2.0.x" => { :branch => "2-0-stable" }
"1.3.x" => { :branch => "1-3-stable" }
"1.2.x" => { :branch => "1-2-stable" }
"1.1.x" => { :branch => "1-1-stable" }
"1.0.x" => { :branch => "1-0-stable" }
